[gd_scene format=3 uid="uid://bw5kpeb6xm574"]

[ext_resource type="PackedScene" uid="uid://b1ala8a3iho46" path="res://ship/devinator.tscn" id="1_8ay24"]
[ext_resource type="Script" uid="uid://dr3kdxo0akx7u" path="res://common/battle.gd" id="1_16g40"]
[ext_resource type="Script" uid="uid://fggo8wiqc8qb" path="res://common/ship_controller.gd" id="2_aees8"]
[ext_resource type="Script" uid="uid://d1skis3yb1nv8" path="res://battle_camera.gd" id="3_rnkuw"]
[ext_resource type="Texture2D" uid="uid://cttw1g6gc2mqs" path="res://assets/drawing.svg" id="4_gx6sy"]
[ext_resource type="Script" uid="uid://cc65a623wincp" path="res://common/ship_ai.gd" id="6_vpggq"]

[node name="Stage" type="Node" unique_id=122987039 node_paths=PackedStringArray("ships", "camera")]
script = ExtResource("1_16g40")
ships = [NodePath("Battlefield/Ship"), NodePath("Battlefield/Ship2")]
camera = NodePath("Battlefield/Ship/Camera2D")
battlefield_path = NodePath("Battlefield")

[node name="Background" type="Node" parent="." unique_id=663750636]

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=23217893]
z_index = -1
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(593, 336)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D" unique_id=582431659]
texture = ExtResource("4_gx6sy")

[node name="Battlefield" type="Node" parent="." unique_id=770796981]

[node name="Ship" parent="Battlefield" unique_id=974828547 instance=ExtResource("1_8ay24")]
position = Vector2(585, 329)

[node name="PlayerController" type="Node" parent="Battlefield/Ship" unique_id=507372780 node_paths=PackedStringArray("ship", "battle")]
script = ExtResource("2_aees8")
ship = NodePath("..")
battle = NodePath("../../..")

[node name="Camera2D" type="Camera2D" parent="Battlefield/Ship" unique_id=887206430]
top_level = true
script = ExtResource("3_rnkuw")

[node name="Ship2" parent="Battlefield" unique_id=1823885469 instance=ExtResource("1_8ay24")]
position = Vector2(167, 336)
team = 2

[node name="Node" type="Node" parent="Battlefield/Ship2" unique_id=1170165029 node_paths=PackedStringArray("ship", "battle")]
script = ExtResource("6_vpggq")
ship = NodePath("..")
battle = NodePath("../../..")
