[gd_scene format=3 uid="uid://b1ala8a3iho46"]

[ext_resource type="Script" uid="uid://cavtek6lja7rh" path="res://ship/ship.gd" id="1_snhhr"]
[ext_resource type="Texture2D" uid="uid://b7vwrbh5wx1vv" path="res://assets/ship-sprites/simple-ship.svg" id="2_2jgil"]
[ext_resource type="PackedScene" uid="uid://mx8plwy7fkrm" path="res://ship/small_hardpoint.tscn" id="3_ipc7q"]
[ext_resource type="PackedScene" uid="uid://b0sfil3q63o6i" path="res://ship/autocannon.tscn" id="4_1664b"]

[node name="Ship" type="RigidBody2D" unique_id=1387572425 node_paths=PackedStringArray("mounts")]
gravity_scale = 0.0
script = ExtResource("1_snhhr")
mounts = [NodePath("Hardpoint1"), NodePath("Hardpoint2")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274501438]
scale = Vector2(0.96999997, 0.96999997)
texture = ExtResource("2_2jgil")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=220199198]
visible = false
polygon = PackedVector2Array(0, -49, 28, -17, 47, 32, 0, 48, -47, 32, -28, -17)

[node name="Hardpoint1" parent="." unique_id=1395649745 instance=ExtResource("3_ipc7q")]
position = Vector2(-27, -18)
weapon_path = NodePath("Autocannon")

[node name="Autocannon" parent="Hardpoint1" unique_id=1979146230 instance=ExtResource("4_1664b")]

[node name="Hardpoint2" parent="." unique_id=641325909 instance=ExtResource("3_ipc7q")]
position = Vector2(26, -18)
weapon_path = NodePath("Autocannon")

[node name="Autocannon" parent="Hardpoint2" unique_id=282491568 instance=ExtResource("4_1664b")]
