[gd_scene format=3 uid="uid://b1ala8a3iho46"]

[ext_resource type="Script" uid="uid://cavtek6lja7rh" path="res://ship/ship.gd" id="1_snhhr"]
[ext_resource type="Texture2D" uid="uid://b7vwrbh5wx1vv" path="res://assets/ship-sprites/simple-ship.svg" id="2_2jgil"]

[node name="Ship" type="RigidBody2D" unique_id=1387572425]
gravity_scale = 0.0
script = ExtResource("1_snhhr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274501438]
scale = Vector2(0.96999997, 0.96999997)
texture = ExtResource("2_2jgil")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=220199198]
polygon = PackedVector2Array(0, -43, 41, 28, 0, 43, -41, 28)
